# app-manager

./: LICENSE  README.md
.github/workflows/: ci-api.yml  ci-panel.yml  cloud-run-google.yml  firebase-hosting-merge.yml  firebase-hosting-pull-request.yml
api/: Api.sln  AppManager.sln  Dockerfile  docker-compose.yml
api/Application/: Application.csproj
api/Application/DTO/: GroupDTO.cs
api/Application/Interfaces/: IBaseApp.cs  IGroupApp.cs
api/Application/Services/: GroupServiceApp.cs
api/Domain.Core/: Domain.Core.csproj
api/Domain.Core/Interfaces/Repositories/: IBaseRepository.cs
api/Domain.Core/Interfaces/Services/: IBaseService.cs  IGroupService.cs
api/Domain.Services/: BaseService.cs  Domain.Services.csproj
api/Domain/Entities/: Group.cs
api/src/AppManager.Application/: AppManager.Application.csproj
api/src/AppManager.Application/AutoMapper/: DtoToEntityProfile.cs  EntityToDtoProfile.cs
api/src/AppManager.Application/DTO/: BaseDTO.cs  GroupDTO.cs  HarvestDTO.cs  SpecieDTO.cs  TreeDTO.cs
api/src/AppManager.Application/Interfaces/: IAppServiceBase.cs  IGroupAppService.cs  IHarvestAppService.cs  ISpecieAppService.cs  ITreeAppService.cs
api/src/AppManager.Application/Services/: AppServiceBase.cs  GroupAppService.cs  HarvestAppService.cs  SpecieAppService.cs  TreeAppService.cs
api/src/AppManager.Domain/Entities/: EntityBase.cs  Group.cs  Harvest.cs  Specie.cs  Tree.cs
api/src/AppManager.Domain/Interfaces/Repositories/: IGroupRepository.cs  IHarvestRepository.cs  IRepositoryBase.cs  ISpecieRepository.cs  ITreeRepository.cs
api/src/AppManager.Domain/Interfaces/Services/: IGroupService.cs  IHarvestService.cs  IServiceBase.cs  ISpecieService.cs  ITreeService.cs
api/src/AppManager.Domain/Services/: GroupService.cs  HarvestService.cs  ServiceBase.cs  SpecieService.cs  TreeService.cs
api/src/AppManager.Infrastructure.CrossCutting/: AppManager.Infrastructure.CrossCutting.csproj
api/src/AppManager.Infrastructure.Data/: AppManager.Infrastructure.Data.csproj
api/src/AppManager.Infrastructure.Data/Configurations/: GroupConfiguration.cs  HarvestConfiguration.cs  SpecieConfiguration.cs  TreeConfiguration.cs
api/src/AppManager.Infrastructure.Data/Context/: DataContext.cs  DbInitialize.cs
api/src/AppManager.Infrastructure.Data/Repositories/: GroupRepository.cs  HarvestRepository.cs  RepositoryBase.cs  SpecieRepository.cs  TreeRepository.cs
api/src/AppManager.IntegrationTests/: AppFactory.cs  AppManager.IntegrationTests.csproj  FixtureCollection.cs  StartupApiTests.cs
api/src/AppManager.Services.Api/: AppManager.Services.Api.csproj  AppManager.db  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
api/src/AppManager.Services.Api/Controllers/: GroupController.cs  HarvestController.cs  SpecieController.cs  TreeController.cs
api/src/AppManager.Services.Api/Properties/: launchSettings.json
api/tests/AppManager.IntegrationTests/: AppFactory.cs  AppManager.IntegrationTests.csproj  FixtureCollection.cs  IntegrationTest.cs  StartupApiTests.cs
api/tests/AppManager.IntegrationTests/ApiTests/: SpecieControllerTests.cs  SpecieTests.cs
api/tests/AppManager.UnitTests/: AppManager.UnitTests.csproj  CityTestes.cs  TreeTest.cs
api/tests/Weather.UnitTests/: UnitTest1.cs
api_old/: Api.sln
api_old/Application/: Application.csproj
api_old/Application/Interfaces/: IBaseApp.cs  IGroupApp.cs
api_old/Application/Services/: BaseServiceApp.cs  GroupServiceApp.cs
api_old/Domain.Core/: Domain.Core.csproj
api_old/Domain.Core/Interfaces/Repositories/: IGroupRepository.cs
api_old/Domain.Services/: BaseService.cs  Domain.Services.csproj  GroupService.cs
api_old/Domain/Entities/: Entity.cs
panel/: .env  .env.production  .eslintrc.json  .firebaserc  package.json
panel/src/: App.js
panel/src/components/Navbars/: NavbarDefault.jsx
panel/src/navigation/: index.js  index.jsx
panel/src/pages/Dashboard/: index.js  index.jsx
panel/src/pages/Groups/: Form.jsx  List.jsx  index.jsx
panel/src/pages/Harvests/: Form.jsx  List.jsx  index.jsx
panel/src/pages/Species/: Form.jsx  List.jsx  index.jsx
panel/src/pages/Trees/: Form.jsx  List.jsx  index.jsx
panel/src/services/: index.js
