<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AppManager.Infrastructure.CrossCutting\AppManager.Infrastructure.CrossCutting.csproj" />
    <ProjectReference Include="..\AppManager.Application\AppManager.Application.csproj" />
    <ProjectReference Include="..\AppManager.Infrastructure.Data\AppManager.Infrastructure.Data.csproj" />
  </ItemGroup>
</Project>
